<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>www.portalex.com</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="header__bar">
			<div class="container container--first">
				<h1 class="header__logo" id="home">
					<a href="index.html"><img src="images/robotic.svg" alt="Robotic"></a>
				</h1>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item"><a class="menu__link" href="#about_me">About me</a></li>
						<li class="menu__item"><a class="menu__link" href="#service">Service</a></li>
						<li class="menu__item"><a class="menu__link" href="#portafolio">Portafolio</a></li>
						<li class="menu__item"><a class="menu__link" href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="header__content">
			<div class="header__text">
				<h2>HI, I AM <span>ALEX</span></h2>
				<p><i>A <span>Graphic Design</span> student, currently responsible for the Design Area of ​​<span>Ez Bussiness.</span> <br/>I love building brands and complex design experiences that improve user's everyday life. <br/>I am always hungry for new challenges and innovations.</i></p>
			</div>
		</div>
	</header>
	<main>
		<section class="about_me" id="about_me">
			<div class="container">
				<h3>ABOUT ME</h3>
				<div class="main__bar"></div>
				<img class="about_me__i" src="images/yo.jpg" alt="Alex A. Gallardo">
				<img class="about_me__skills" src="images/about-me.svg" alt="Alex's Skills">
			</div>
		</section>
		<section class="service" id="service">
			<div class="container">
				<h3 class="h3__b">SERVICE</h3>
				<div class="main__bar main__bar--b"></div>
				<ul class="service__menu">
					<li class="service__list">
						<i class="fa fa-drupal" aria-hidden="true"></i>
						<h4>BRANDING</h4>
						<a class="service__buttom" href="#">ASK FOR</a>
					</li>
					<li class="service__list">
						<i class="fa fa-th-large" aria-hidden="true"></i>
						<h4>PACKAGING</h4>
						<a class="service__buttom" href="#">ASK FOR</a>
					</li>
					<li class="service__list">
						<i class="fa fa-header" aria-hidden="true"></i>
						<h4>NAMING</h4>
						<a class="service__buttom" href="#">ASK FOR</a>
					</li>
					<li class="service__list">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<h4>SOCIAL MEDIA</h4>
						<a class="service__buttom" href="#">ASK FOR</a>
					</li>
					<li class="service__list">
						<i class="fa fa-code" aria-hidden="true"></i>
						<h4>WEB</h4>
						<a class="service__buttom" href="#">ASK FOR</a>
					</li>
					<li class="service__list">
						<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
						<h4>ADS</h4>
						<a class="service__buttom" href="#">ASK FOR</a>
					</li>					
				</ul>
			</div>
		</section>
		<section class="portafolio" id="portafolio">
			<div class="container">
				<h3>PORTAFOLIO</h3>
				<div class="main__bar"></div>
				<ul class="porta__menu">
					<li class="porta__item">
						<img src="images/apoyob.png" alt="Logo Apoyo B">
						<div class="porta__h4">
							<h4>ONG <br/>APOYO B</h4>
						</div>
						<div class="porta__content"></div>				
					</li>
					<li class="porta__item">
						<img src="images/azahara.png" alt="Logo Azahara">
						<div class="porta__h4">
							<h4>SPA <br/>AZAHARA</h4>
						</div>
						<div class="porta__content"></div>				
					</li>
					<li class="porta__item">
						<img src="images/taita.png" alt="Logo Taita Limón">
						<div class="porta__h4">
							<h4>RESTAURANTE<br/>TAITA LIMÓN</h4>
						</div>
						<div class="porta__content"></div>				
					</li>
					<li class="porta__item">
						<img src="images/alpha.png" alt="Logo Alpha">
						<div class="porta__h4">
							<h4>EVENTO <br/>ALPHA</h4>
						</div>
						<div class="porta__content"></div>				
					</li>
					<li class="porta__item">
						<img src="images/emprendedor.png" alt="Logo Yo Emprendedor">
						<div class="porta__h4">
							<h4>REVISTA <br/>YO EMPRENDEDOR</h4>
						</div>
						<div class="porta__content"></div>				
					</li>
					<li class="porta__item">
						<img src="images/instante.jpg" alt="Afiche Teatro El Instante">
						<div class="porta__h4">
							<h4>TEATRO <br/>EL INSTANTE</h4>
						</div>
						<div class="porta__content"></div>				
					</li>
					<li class="porta__item">
						<img src="images/resort.png" alt="Logo Alpha Resort">
						<div class="porta__h4">
							<h4>EVENTO <br/>ALPHA RESORT</h4>
						</div>
						<div class="porta__content"></div>				
					</li>
					<li class="porta__item">
						<img src="images/exclusiva.jpg" alt="Logo Exclusiva">
						<div class="porta__h4">
							<h4>EVENTO <br/>EXCLUSIVA</h4>
						</div>
						<div class="porta__content"></div>				
					</li>
					<li class="porta__item">
						<img src="images/ojospropios.jpg" alt="Revista Ojos Propios">
						<div class="porta__h4">
							<h4>REVISTA <br/>OJOS PROPIOS</h4>
						</div>
						<div class="porta__content"></div>				
					</li>
				</ul>
			</div>
		</section>
		<section class="contact" id="contact">
			<div class="container">
				<h3 class="h3__b">CONTACT</h3>
				<div class="main__bar main__bar--b"></div>
				<div class="contact__container">
					<form>
						<p>
							<label for="name">YOUR NAME</label>
							<br>
							<input class="form__box" type="text" name="name" id="name" placeholder="Alex">
						</p>
						<p>
							<label for="email">YOUR EMAIL</label>
							<br>
							<input class="form__box" type="text" name="email" id="email" placeholder="alex@gmail.com">
						</p>
						<p>
							<label for="message">MESSAGE</label>
							<br>
							<textarea class="form__box form__box--last" name="message" id="message" ></textarea>
						</p>
						<button class="form__send">SEND</button>
					</form>
					<div class="contact__text">
						<p>To contact us please use the contact form visible <br/>Alex A. Gallardo <br/>e-mail: contact@ajgallardo.com</p>
						<div class="contact__icons">
							<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>				
							<a href=""><i class="fa fa-behance-square" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<a class="footer__logo" href="#home"><img src="images/robotic.svg" alt="Robotic"></a>
			<ul class="footer__menu">
				<li class="footer__list"><a class="footer__link" href="#home">Home</a></li>
				<li class="footer__list"><a class="footer__link" href="#about_me">About Me</a></li>
				<li class="footer__list"><a class="footer__link" href="#service">Service</a></li>
				<li class="footer__list"><a class="footer__link" href="#portafolio">Portafolio</a></li>
				<li class="footer__list"><a class="footer__link" href="#contact">Contact</a></li>
			</ul>
			<p class="footer__p">&copy; 2017. All Rights Reserved Alex.com</p>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>	
</body>
</html>